{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(.venv/bin/python -m pytest:*)"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)", "Read(./secrets/**)"]
  },
  "respectGitignore": true,
  "alwaysThinkingEnabled": true,
  "hooks": {
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if find /home/karson/Patchy_Bot/telegram-qbt/patchy_bot /home/karson/Patchy_Bot/telegram-qbt/tests -name '*.py' -mmin -2 2>/dev/null | grep -q .; then cd /home/karson/Patchy_Bot/telegram-qbt && .venv/bin/python -m pytest tests/ -q --tb=short 2>&1 | tail -20; fi"
          }
        ]
      }
    ]
  }
}
